{% extends 'common/base.html' %}

{% block content %}

    {% for message in messages %}
    <div class='alert alert_primary' role='alert'>
        {{message}}
    </div>
    {% endfor %}

    <div class='card'>
        <div class='card-body'>
            <div class='row'>
                <div class='col-12'>
                    <form metod='Post' id='sign_form'>
                        {% csrf_token %}
                        <label class='form-label'> 아이디 </label>
                        <input class='form-control' type='text' name='username' id='username'>
                    
                        <label class='form-label'> 비밀번호 </label>
                        <input class='form-control' type='password' name='password' id='password'>
                    
                        <label class='form-label'> 비밀번호 확인 </label>
                        <input class='form-control' type='password' name='chk_password' id='chk_password'>
                    
                        <label class='form-label'> 닉네임 </label>
                        <input class='form-control' type='text' name='nickname' id='nickname'>
                    </form>
                </div>
            </div>

            <div class = 'row text-end' >
                <div class = 'col-12'>
                    <button class='btn btn-info' id = 'sign_btn'>
                        <a class='fs-5 text-decoration-none m-3' href='{% url 'signin' %}'> 회원가입 </a>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let sign_btn = document.getElementById('sign_btn');
        let signin_form = document.getElementById('signin_form');
        let username = document.getElementById('username');
        let password = document.getElementById('password');
        let chk_password = document.getElementById('chk_password');
        let nickname = document.getElementById('nickname');
    
        sign_btn.addEventListener('click', () =>{
            if(!username.value){
                alert('아이디를 입력해주세요.') ;
                return false
            }
            if(!password.value){
                alert('비밀번호를 입력해주세요.') ;
                return false
            }
            if (!chk_password.value){
                alert('비밀번호를 확인해주세요.')
                return false
            }
            if (!nickname.value){
                alert('닉네임을 입력해주세요.')
                return false
            }
            
            signin_form.sumbit();
        });
    
        
    
    </script>
{% endblock %}

