<html> 
    <head> 
        <title>Anonymous</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>

    <body>
        {% include "component/nav.html" %}
        
        <div class = 'container'>
            {% block content %}
            {% endblock %}
        </div>
    </body>

</html>

{% comment %} {{title}} 변수를 의미함 {% endcomment %}
{% comment %} 
    {% block content % } {% endblock %} 
    base.html 을 그대로 사용하고 싶어. 중간에 block 부분만 작성하면
    base.html 자사용 하고싶어 
{% endcomment %}

